# ููุงูู ุฑูุชุงุฑ ุจุงุดฺฏุงู ุจูููโฺฉุงู
# Code of Conduct - EFQM Benchmarking Club

## ๐ค ุชุนูุฏ ูุง

ูุง ุจู ุนููุงู ุงุนุถุงุ ูุดุงุฑฺฉุชโฺฉููุฏฺฏุงู ู ุฑูุจุฑุงู ุงู ุฌุงูุนูุ ูุชุนูุฏ ูโุดูู ฺฉู ูุดุงุฑฺฉุช ุฏุฑ ูพุฑูฺู ู ุฌุงูุนู ูุง ุฑุง ุชุฌุฑุจูโุง **ุนุงุฑ ุงุฒ ุขุฒุงุฑ ู ุงุฐุช** ุจุฑุง ููู ูุฑุงูู ฺฉููุ ุตุฑูโูุธุฑ ุงุฒ:

- ๐ ุณูุ ุฌูุณุชุ ููุช ุฌูุณ
- ๐ผ ุณุทุญ ุชุฌุฑุจูุ ุชุญุตูุงุช
- ๐จ ุธุงูุฑ ูุฒฺฉุ ูฺุงุฏุ ูููุช
- ๐ ูุฐูุจุ ุจุงูุฑ ุณุงุณ
- ๐ ููุชุ ุฒุจุงู ูุงุฏุฑ
- โฟ ุชูุงูุงโูุง ู ูุนูููุชโูุง

ูุง ูุชุนูุฏ ูโุดูู ฺฉู ุจู ฺฏูููโุง ุฑูุชุงุฑ ฺฉูู ฺฉู ุจู ุงุฌุงุฏ ฺฉ ุฌุงูุนู **ุจุงุฒุ ุฎูุดุงูุฏุ ูุชููุนุ ูุฑุงฺฏุฑ ู ุณุงูู** ฺฉูฺฉ ฺฉูุฏ.

---

## ๐ ุงุณุชุงูุฏุงุฑุฏูุง ูุง

### โ ุฑูุชุงุฑูุง ูุซุจุช

ูููููโูุง ุงุฒ ุฑูุชุงุฑูุง ฺฉู ุจู ุงุฌุงุฏ ูุญุท ูุซุจุช ฺฉูฺฉ ูโฺฉููุฏ:

#### ๐ค ุงุญุชุฑุงู ู ููุฏู
- ุงุณุชูุงุฏู ุงุฒ **ุฒุจุงู ุฎูุดุงูุฏ ู ูุฑุงฺฏุฑ**
- **ุงุญุชุฑุงู** ุจู ุฏุฏฺฏุงูโูุง ู ุชุฌุฑุจุงุช ูุชูุงูุช
- ูพุฐุฑุด **ููุฏ ุณุงุฒูุฏู** ุจุง ุฑู ุจุงุฒ
- ูุดุงู ุฏุงุฏู **ููุฏู** ุจู ุณุงุฑ ุงุนุถุง ุฌุงูุนู

#### ๐ก ูุดุงุฑฺฉุช ุณุงุฒูุฏู
- ุชูุฑฺฉุฒ ุจุฑ **ุจูุชุฑู ุฑุงูโุญู** ุจุฑุง ุฌุงูุนู
- **ฺฉูฺฉ** ุจู ุฏฺฏุฑุงู ุจุฑุง ุงุฏฺฏุฑ ู ุฑุดุฏ
- **ุจู ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ** ุฏุงูุด ู ุชุฌุฑุจู
- **ูุฏุฑุฏุงู** ุงุฒ ูุดุงุฑฺฉุช ุฏฺฏุฑุงู

#### ๐ฏ ุญุฑููโุงโฺฏุฑุง
- **ุชูุฑฺฉุฒ** ุจุฑ ููุถูุน ู ูุฏู ูพุฑูฺู
- **ูพุฐุฑุด ูุณุฆููุช** ุจุฑุง ุงุดุชุจุงูุงุช
- **ุงุฏฺฏุฑ** ุงุฒ ุชุฌุฑุจุงุช
- **ุดูุงูุช** ุฏุฑ ุงุฑุชุจุงุทุงุช

### โ ุฑูุชุงุฑูุง ุบุฑูุงุจู ูุจูู

ูููููโูุง ุงุฒ ุฑูุชุงุฑูุง ุบุฑูุงุจู ูุจูู:

#### ๐ซ ุขุฒุงุฑ ู ุงุฐุช
- ุงุณุชูุงุฏู ุงุฒ **ุฒุจุงู ุง ุชุตุงูุฑ ุฌูุณ**
- **ุชููู** ุง ุงุธูุงุฑุงุช ุชุญูุฑุขูุฒ
- **ุญููุงุช ุดุฎุต** ุง ุณุงุณ
- **ุขุฒุงุฑ ุนููู ุง ุฎุตูุต**
- **ุชูุฏุฏ** ุง ุงุฑุนุงุจ

#### ๐ซ ุฑูุชุงุฑูุง ูุฎุฑุจ
- **ุงูุชุดุงุฑ ุงุทูุงุนุงุช ุฎุตูุต** ุฏฺฏุฑุงู ุจุฏูู ุงุฌุงุฒู
- **ุชุฑูููฺฏ** ุง ุงุธูุงุฑุงุช ุชุญุฑฺฉโุขูุฒ
- **Spam** ุง ุชุจูุบุงุช ูุงูุฑุชุจุท
- **ุณูุกุงุณุชูุงุฏู** ุงุฒ ูพูุชูุฑู
- **ุฑูุชุงุฑูุง ุบุฑุญุฑููโุง**

---

## ๐ฎ ูุณุฆููุชโูุง ุงุฌุฑุง

### ูุณุฆููุงู ุฌุงูุนู ูุณุฆูู ูุณุชูุฏ:

1. **ุฑูุดูโุณุงุฒ** ุงุณุชุงูุฏุงุฑุฏูุง ุฑูุชุงุฑ ูุงุจู ูุจูู
2. **ุงูุฏุงู ููุงุณุจ ู ุนุงุฏูุงูู** ุฏุฑ ูพุงุณุฎ ุจู ุฑูุชุงุฑูุง ุบุฑูุงุจู ูุจูู
3. **ุญุฐูุ ูุฑุงุด ุง ุฑุฏ** ูุดุงุฑฺฉุชโูุง ฺฉู ุจุง ุงู ููุงูู ูุทุงุจูุช ูุฏุงุฑูุฏ
4. **ุงุฑุชุจุงุท ุฏูุงู** ุชุตููุงุช ุงุนุชุฏุงู

---

## ๐ ุฏุงููู ุงุนูุงู

ุงู ููุงูู ุฏุฑ ุชูุงู ูุถุงูุง ูพุฑูฺู ุงุนูุงู ูโุดูุฏุ ุดุงูู:

### ูุถุงูุง ุขููุงู:
- ๐ฌ Issues ู Pull Requests
- ๐จ๏ธ Discussions
- ๐ง ุงููโูุง ูพุฑูฺู
- ๐ฌ ฺฉุงูุงูโูุง ฺุช ู ุงุฑุชุจุงุท
- ๐ ูุจโุณุงุช ู ูพูุชูุฑู

### ูุถุงูุง ูุฒฺฉ:
- ๐ค ุฑูุฏุงุฏูุง ู ฺฉููุฑุงูุณโูุง
- ๐ฅ ุฌูุณุงุช ู ููุงูุงุชโูุง
- ๐ ฺฉุงุฑฺฏุงูโูุง ู ุขููุฒุดโูุง

### ููุงูุฏฺฏ ุนููู:
ุงู ููุงูู ุฒูุงู ฺฉู ูุฑุฏ ุจู ุนููุงู **ููุงูุฏู ุฑุณู** ูพุฑูฺู ุนูู ูโฺฉูุฏ ูุฒ ุงุนูุงู ูโุดูุฏ.

---

## ๐ข ฺฏุฒุงุฑุด ููุงุฑุฏ ููุถ

### ฺฺฏููู ฺฏุฒุงุฑุด ุฏููุ

ุงฺฏุฑ ุดุงูุฏ ุง ูุฑุจุงู ุฑูุชุงุฑ ุบุฑูุงุจู ูุจูู ุจูุฏุฏ:

#### 1๏ธโฃ ฺฏุฒุงุฑุด ููุฑ:
- ๐ง ุงูู ุจู: [ุงูู ูุณุฆูู ูพุฑูฺู]
- ๐ ุง ุงุฒ ุทุฑู ูุฑู ุฎุตูุต: [ููฺฉ ูุฑู]

#### 2๏ธโฃ ุงุทูุงุนุงุช ููุฑุฏ ูุงุฒ:
- ุดุฑุญ ูุงูุนู
- ุฒูุงู ู ูฺฉุงู
- ุงูุฑุงุฏ ุฏุฑฺฏุฑ
- ุดูุงูุฏ (ุฏุฑ ุตูุฑุช ูุฌูุฏ)
- ุงุทูุงุนุงุช ุชูุงุณ ุดูุง

#### 3๏ธโฃ ูุญุฑูุงูฺฏ:
- ุชูุงู ฺฏุฒุงุฑุดโูุง **ูุญุฑูุงูู** ุงุณุช
- ููุช ฺฏุฒุงุฑุดโุฏููุฏู **ุญูุธ** ูโุดูุฏ
- ุงููุช ุดูุง **ุงูููุช** ุงุณุช

---

## โ๏ธ ูุฑุขูุฏ ุฑุณุฏฺฏ

### ูุฑุงุญู ุจุฑุฑุณ:

#### ูุฑุญูู 1: ุฏุฑุงูุช ู ุจุฑุฑุณ ุงููู (24 ุณุงุนุช)
- ุชุฃุฏ ุฏุฑุงูุช ฺฏุฒุงุฑุด
- ุจุฑุฑุณ ุงููู ููุถูุน
- ุชุตูู ุจุฑุง ุงูุฏุงูุงุช ููุฑ

#### ูุฑุญูู 2: ุชุญูู (3-7 ุฑูุฒ)
- ุฌูุนโุขูุฑ ุงุทูุงุนุงุช
- ูุตุงุญุจู ุจุง ุทุฑูู (ุฏุฑ ุตูุฑุช ูุงุฒ)
- ุจุฑุฑุณ ุดูุงูุฏ

#### ูุฑุญูู 3: ุชุตููโฺฏุฑ (1-3 ุฑูุฒ)
- ุจุฑุฑุณ ุชูุณุท ุชู ูุฏุฑุช
- ุชุนู ูุฒุงู ููุถ
- ุชุตูู ุฏุฑุจุงุฑู ุงูุฏุงู ููุงุณุจ

#### ูุฑุญูู 4: ุงุฌุฑุง ู ูพฺฏุฑ
- ุงุนูุงู ุชุตูู
- ุงุทูุงุนโุฑุณุงู ุจู ุทุฑูู
- ูพฺฏุฑ ู ูุธุงุฑุช

---

## ๐ก๏ธ ุงูุฏุงูุงุช ุงุตูุงุญ

ุจุณุชู ุจู ุดุฏุช ููุถุ ุงูุฏุงูุงุช ูโุชูุงูุฏ ุดุงูู ููุงุฑุฏ ุฒุฑ ุจุงุดุฏ:

### ๐ ุณุทุญ 1: ุงุฎุทุงุฑ
**ุจุฑุง:** ููุถโูุง ุฌุฒุฆ ุง ุงููู ุจุงุฑ
- ุงุฎุทุงุฑ ุฎุตูุต
- ุชูุถุญ ุฏูู
- ุฏุฑุฎูุงุณุช ุชุบุฑ ุฑูุชุงุฑ

### โ๏ธ ุณุทุญ 2: ุงุฎุทุงุฑ ุฌุฏ
**ุจุฑุง:** ููุถโูุง ุชฺฉุฑุงุฑ ุง ูุชูุณุท
- ุงุฎุทุงุฑ ุฑุณู
- ูุญุฏูุฏุช ูููุช (1-7 ุฑูุฒ)
- ูุงุฒ ุจู ูพูุฒุด ุนููู

### ๐ซ ุณุทุญ 3: ุชุนูู ูููุช
**ุจุฑุง:** ููุถโูุง ุฌุฏ
- ุชุนูู ุงุฒ ุชูุงู ูุนุงูุชโูุง (7-30 ุฑูุฒ)
- ุญุฐู ูููุช ุฏุณุชุฑุณโูุง
- ุจุฑุฑุณ ูุฌุฏุฏ ูุจู ุงุฒ ุจุงุฒฺฏุดุช

### โ ุณุทุญ 4: ุงุฎุฑุงุฌ ุฏุงุฆู
**ุจุฑุง:** ููุถโูุง ุจุณุงุฑ ุฌุฏ ุง ูฺฉุฑุฑ
- ุญุฐู ุฏุงุฆู ุงุฒ ูพุฑูฺู
- ููููุนุช ูุดุงุฑฺฉุช ุขูุฏู
- ฺฏุฒุงุฑุด ุจู ูพูุชูุฑูโูุง ูุฑุจูุทู

---

## ๐ ุชุฌุฏุฏูุธุฑ

### ุญู ุชุฌุฏุฏูุธุฑ:

ุงูุฑุงุฏ ฺฉู ุชุตูู ุฏุฑุจุงุฑู ุขููุง ฺฏุฑูุชู ุดุฏู ูโุชูุงููุฏ:
- ุฏุฑุฎูุงุณุช **ุจุงุฒุจู** ุชุตูู
- ุงุฑุงุฆู **ุงุทูุงุนุงุช ุงุถุงู**
- ุชูุถุญ **ุดุฑุงุท ุฎุงุต**

**ูููุช:** ุธุฑู **14 ุฑูุฒ** ุงุฒ ุงุนูุงู ุชุตูู

**ูุญูู:** ุงุฑุณุงู ุงูู ุจู [ุงูู ูุณุฆูู]

**ุฒูุงู ูพุงุณุฎ:** ุญุฏุงฺฉุซุฑ **7 ุฑูุฒ ฺฉุงุฑ**

---

## ๐ ููุงุจุน ู ุงููุงู

ุงู ููุงูู ุฑูุชุงุฑ ุจุฑฺฏุฑูุชู ู ุงูุชุจุงุณ ุดุฏู ุงุฒ:

- [Contributor Covenant](https://www.contributor-covenant.org/), version 2.1
- [Mozilla Community Participation Guidelines](https://www.mozilla.org/en-US/about/governance/policies/participation/)
- [Open Source Guides](https://opensource.guide/code-of-conduct/)

---

## ๐ ุจูโุฑูุฒุฑุณุงู

ุงู ููุงูู ููฺฉู ุงุณุช **ุจูโุฑูุฒุฑุณุงู** ุดูุฏ:
- ูุณุฎู ูุนู: 1.0
- ุชุงุฑุฎ: 2025-01-15
- ุขุฎุฑู ุชุบุฑ: 2025-01-15

ุชุบุฑุงุช ููู ุงุฒ ุทุฑู:
- ๐ง ุงูู ุจู ูุดุงุฑฺฉุชโฺฉููุฏฺฏุงู ูุนุงู
- ๐ข ุงุนูุงู ุฏุฑ ูุฎุฒู
- ๐ ุซุจุช ุฏุฑ CHANGELOG

---

## โ ุณุคุงูุงุช ูุชุฏุงูู

### โ ุขุง ูโุชูุงูู ุจโูุงู ฺฏุฒุงุฑุด ุฏููุ
โ ุจููุ ุงูุง ุฏุงุดุชู ุงุทูุงุนุงุช ุชูุงุณ ุจู ูุง ฺฉูฺฉ ูโฺฉูุฏ ุณุคุงูุงุช ุงุญุชูุงู ุฑุง ุจูพุฑุณู.

### โ ฺูุฏุฑ ุทูู ูโฺฉุดุฏ ุชุง ุจู ฺฏุฒุงุฑุด ุฑุณุฏฺฏ ุดูุฏุ
โฐ ูุนูููุงู 3-10 ุฑูุฒุ ุจุณุชู ุจู ูพฺุฏฺฏ ููุถูุน.

### โ ุขุง ฺฏุฒุงุฑุด ูู ูุญุฑูุงูู ูโูุงูุฏุ
๐ ุจููุ ฺฉุงููุงู ูุญุฑูุงูู. ููุท ุชู ูุฏุฑุช ุฏุณุชุฑุณ ุฏุงุฑุฏ.

### โ ุขุง ูโุชูุงูู ุงุฒ ุชุตูู ูุงุฑุงุถ ุจุงุดูุ
โ ุจููุ ูโุชูุงูุฏ ุฏุฑุฎูุงุณุช ุชุฌุฏุฏูุธุฑ ฺฉูุฏ.

### โ ฺู ฺฉุณ ุงู ููุงูู ุฑุง ุงุฌุฑุง ูโฺฉูุฏุ
๐ฅ ุชู ูุฏุฑุช ูพุฑูฺู ู maintainer ูุง ุงุตู.

---

## ๐ ุชูุงุณ

### ุชู ูุฏุฑุช:

**ุญูุฏ ุงูุชุฏุงุฑุงู** - ูุคุณุณ ู ูฺฏูุฏุงุฑูุฏู ุงุตู
- GitHub: [@hamideghtedarian](https://github.com/hamideghtedarian)
- Website: [hamideghtedarian.github.io](https://hamideghtedarian.github.io)

**ุจุฑุง ฺฏุฒุงุฑุด ููุงุฑุฏ ุฎุงุต:**
- ๐ง Email: [ุจู ูุจโุณุงุช ูุฑุงุฌุนู ฺฉูุฏ]
- ๐ ูุฑู ูุญุฑูุงูู: [ุฏุฑ ุฏุณุช ุณุงุฎุช]

---

## ๐ ุชุนูุฏ ูุง

ูุง ูุชุนูุฏู ฺฉู:

โ **ฺฏูุด ุฏุงุฏู** ุจู ูุฑ ฺฏุฒุงุฑุด ุจุง ุฌุฏุช
โ **ุนูู ฺฉุฑุฏู** ุณุฑุน ู ุนุงุฏูุงูู  
โ **ุญูุธ** ูุญุท ุณุงูู ู ูุฑุงฺฏุฑ
โ **ุงุฏฺฏุฑ** ู ุจูุจูุฏ ูุณุชูุฑ
โ **ุดูุงูุช** ุฏุฑ ูุฑุขูุฏูุง

---

<div align="center">

## ๐ ุจุง ูู ูโุณุงุฒู

ุงู ูพุฑูฺู ูุชุนูู ุจู ููู ูุงุณุช.  
ุจุง ุฑุนุงุช ุงู ููุงููุ ุจู ุณุงุฎุชู ุฌุงูุนูโุง **ุจูุชุฑ** ฺฉูฺฉ ูโฺฉูู.

**ุจุงุดฺฏุงู ุจูููโฺฉุงู EFQM**

**ุจุฑุง ุชุนุงู ุณุงุฒูุงู ุจุง ุงุญุชุฑุงู ู ููุฏู** ๐

---

ูุณุฎู: 1.0 | ุชุงุฑุฎ: 2025-01-15

[ุจุงุฒฺฏุดุช ุจู README](README.md) | [ุฑุงูููุง ูุดุงุฑฺฉุช](CONTRIBUTING.md)

</div>
